[unix_http_server]
file=/tmp/supervisor.sock

[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/tmp/supervisord.pid

; the below section must remain in the config file for RPC
; (supervisorctl/web interface) to work, additional interfaces may be
; added by defining them in separate rpcinterface: sections
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[program:Xvnc]
command=Xvnc :0
    -rfbauth /etc/vnc-passwd
    -rfbport 5900
    -geometry 856x684
    -depth 24
    -alwaysshared

[program:ibgateway]
user=daemon
command=/usr/bin/run-ibgateway
autorestart=true

